<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
    <LinearLayout
        android:id="@+id/visable_bar"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="shareNames"
        android:background="@drawable/two_top_lightgray10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/toolbar_navi"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#ffffff"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.balysv.materialmenu.MaterialMenuView
                                android:id="@+id/material_menu_button"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:paddingLeft="20dp"
                                android:layout_centerVertical="true"
                                app:mm_strokeWidth="2"
                                app:mm_color="#686868"
                                app:mm_transformDuration="3000"
                                app:mm_scale="@integer/demo_scale"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="20dp"
                                android:text="IPL"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#000000"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:background="#848484"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_marginRight="20dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/profile_image"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/handsome"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#d6d6d6"/>

                        </RelativeLayout>

                        </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical">

                <com.example.ningfu.cricbroad.View.ViewPagerIndicator
                    android:id="@+id/id_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:elevation="6dp"
                    android:orientation="horizontal"
                    app:item_count="3" />

                <!--<LinearLayout-->
                    <!--android:id="@+id/toolbar_calendar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:elevation="0dp"-->
                    <!--android:background="#ffffff"-->
                    <!--&gt;-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="47dp">-->

                            <!--<android.support.v7.widget.AppCompatButton-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:layout_marginLeft="15dp"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:background="@drawable/ic_keyboard_arrow_left_grey600_48dp" />-->

                            <!--<android.support.v7.widget.AppCompatButton-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_toLeftOf="@+id/tv_date"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--android:background="@drawable/ic_looks_6_black_48dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_date"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:textSize="11.5dp"-->
                                <!--android:text="Satuday . 8 .19"/>-->

                            <!--<android.support.v7.widget.AppCompatButton-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginRight="15dp"-->
                                <!--android:background="@drawable/ic_keyboard_arrow_right_grey600_48dp" />-->

                        <!--</RelativeLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1px"-->
                            <!--android:background="#cecece"-->
                            <!--/>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="50dp"
                    android:background="#f5f5f5">

                </android.support.v4.view.ViewPager>

                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/two_bottom_wht10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/item_iv_homenbet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gaming"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycl_bottomTeam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
