<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:baselineAligned="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ffffff"
        android:elevation="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<View-->
                <!--android:layout_width="260dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:background="@drawable/four_corner_indorange"-->
                <!--android:layout_marginTop="24.5dp"-->
                <!--android:layout_marginLeft="14dp"/>-->

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:background="@drawable/two_corner_indgreen"-->
                <!--android:layout_marginTop="57.5dp"-->
                <!--android:layout_marginLeft="87.5dp"/>-->

        <!--</RelativeLayout>-->







        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_iv_teamLeft"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/textView2"
                app:civ_border_color="#5b5b5b"
                app:civ_border_width="1px"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_iv_teamRight"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView2"
                android:layout_marginEnd="16dp"
                android:src="@drawable/colormumbaiindians"
                app:civ_border_color="#5b5b5b"
                app:civ_border_width="1px"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="VS"
                android:textSize="9dp"
                android:textStyle="italic|bold"/>

        </RelativeLayout>







        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_leftTeamScore"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/tv_rightTeamScore"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_toStartOf="@+id/tv_leftTeamName"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="307/8"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="normal"-->
                <!--android:layout_marginStart="61dp"-->
                <!--android:layout_marginTop="6dp"/>-->

            <TextView
                android:id="@+id/tv_leftTeamScore"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_rightTeamScore"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/tv_leftTeamName"
                android:gravity="center"
                android:singleLine="true"
                android:text="307/8"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginStart="61dp"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_leftTeamName"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="61dp"-->
                <!--android:layout_marginTop="26dp"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="De devli"-->
                <!--android:textSize="10dp"/>-->

            <TextView
                android:id="@+id/tv_leftTeamName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="61dp"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="De devli"
                android:textSize="10dp"/>

        </LinearLayout>








        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_rightTeamScore"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="167/6"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="normal"-->
                <!--android:typeface="normal"-->
                <!--android:layout_marginTop="68dp"-->
                <!--android:layout_marginLeft="134dp"/>-->

            <TextView
                android:id="@+id/tv_rightTeamScore"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="167/6"
                android:textSize="15dp"
                android:textStyle="normal"
                android:typeface="normal"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="134dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rightTeamName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mubai Indians"
                android:textSize="10dp"
                android:textStyle="normal"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="134dp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>